<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Friend Requests</title>
    <meta name="referrer" content="default" id="meta_referrer" />
    <style type="text/css" nonce="BYK9MoDv">
        /*<![CDATA[*/
        .f {
            background-color: #fff;
        }

        .y {
            padding: 4px 3px;
        }

        .h {
            background-color: #3b5998;
            color: #fff;
        }

        .h .t {
            font-size: small;
            font-weight: normal;
        }

        .x {
            display: block;
            font-size: small;
            padding: 5px;
        }

        .o {
            display: block;
            padding: 5px;
        }

        .i .s {
            table-layout: fixed;
            width: 100%;
        }

        .v {
            background: #6d84b4;
            display: inline-block;
            font-size: 14px;
            font-weight: normal;
            margin: 4px 0;
            padding: 2px 8px;
        }

        .c .j {
            border: 0;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .c .j tbody {
            vertical-align: top;
        }

        .c .k>tr>td,
        .c .k>tbody>tr>td,
        .c .j td.k {
            vertical-align: middle;
        }

        .c .j td {
            padding: 0;
        }

        .c .j td.ba {
            padding: 2px;
        }

        .c .r {
            width: 100%;
        }

        .p,
        .p.q {
            display: block;
        }

        .m {
            display: block;
        }

        .n {
            height: 14px;
            width: 14px;
        }

        .c a,
        .c a:visited {
            color: #3b5998;
            text-decoration: none;
        }

        .c .w,
        .c .w:visited {
            color: #fff;
        }

        .c a:focus,
        .c a:hover {
            background-color: #3b5998;
            color: #fff;
        }

        .c .w:focus,
        .c .w:hover {
            background-color: #fff;
            color: #3b5998;
        }

        .q {
            border: 0;
            display: inline-block;
            vertical-align: top;
        }

        i.q u {
            position: absolute;
            width: 0;
            height: 0;
            overflow: hidden;
        }

        .u {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .z>*,
        .z.z>* {
            border-bottom: 1px solid #e5e5e5;
        }

        .z>:last-child {
            border-bottom: none;
        }

        .z+.z {
            border-top: 1px solid #e5e5e5;
        }

        .bb .bg .bj {
            font-size: x-small;
            height: auto;
            line-height: normal;
            margin-right: 5px;
            padding-bottom: 3px;
            padding-top: 3px;
        }

        .bb .bg .bj .bn {
            line-height: normal;
        }

        .bd {
            font-size: 14px;
        }

        .c .ba {
            padding: 2px;
        }

        .bc {
            background: #eceff5;
        }

        .bf {
            color: #90949c;
        }

        .be {
            font-size: 12px;
            line-height: 16px;
        }

        .bm {
            font-weight: normal;
        }

        .bi {
            appearance: none;
            background: none;
            display: inline-block;
            font-size: 12px;
            height: 28px;
            line-height: 28px;
            margin: 0;
            overflow: visible;
            padding: 0 9px;
            text-align: center;
            vertical-align: top;
            white-space: nowrap;
        }

        .c .bi {
            border-radius: 2px;
        }

        .bo,
        a.bo,
        .c a.bo,
        .c a.bo:visited {
            background-color: #f5f6f7;
            color: #4b4f56;
        }

        .c a.bo:hover,
        .c .bo:hover {
            background-color: #ebedf0;
            color: #4b4f56;
        }

        .c .bo {
            border: 1px solid #bec3c9;
        }

        .bo[disabled] {
            color: #bec3c9;
        }

        .c .bo[disabled]:hover {
            background-color: #f5f6f7;
            color: #bec3c9;
        }

        .bl,
        a.bl,
        html .c a.bl {
            color: #fff;
        }

        .c .bl {
            background-color: #4267b2;
            border: 1px solid #365899;
        }

        .c a.bl:hover,
        .c .bl:hover {
            background-color: #465e91;
        }

        .bl[disabled] {
            color: #899bc1;
        }

        .c .bl[disabled]:hover {
            background-color: #4267b2;
        }

        .bi .bn {
            display: inline-block;
        }

        .c .bi .bn {
            display: inline-block;
            margin-top: 0;
            vertical-align: middle;
        }

        .c a.bi::after {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .bi .bn {
            line-height: 20px;
            margin-top: 4px;
        }

        .c .bi {
            padding: 0 8px;
        }

        .c a.bi {
            height: 26px;
            line-height: 26px;
        }

        .bn {
            pointer-events: none;
        }

        body {
            text-align: left;
            direction: ltr;
        }

        body,
        tr,
        input,
        textarea,
        button {
            font-family: sans-serif;
        }

        body,
        p,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        ol,
        li,
        dl,
        dd,
        dt {
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 1em;
            font-weight: bold;
        }

        ul,
        ol {
            list-style: none;
        }

        article,
        aside,
        figcaption,
        figure,
        footer,
        header,
        nav,
        section {
            display: block;
        }

        .e #viewport {
            margin: 0 auto;
            max-width: 600px;
        }

        #page {
            position: relative;
        }

        body,
        tr,
        input,
        textarea,
        .g {
            font-size: medium;
        }

        /*]]>*/
    </style>
    <link rel="manifest" href="/data/manifest/" crossorigin="use-credentials" />
</head>

<body tabindex="0" class="b c d e f">
    <div class="g">
        <div id="viewport">
            <div id="objects_container">
                <div class="f" id="root">
                    <div class="h i">
                        <table class="j k">
                            <tbody>
                                <tr>
                                    <td class="l"><a class="m n o"
                                            href="/home.php?ref_component=mbasic_home_logo&amp;ref_page=MNuxWizardController"><img
                                                src="https://static.xx.fbcdn.net/rsrc.php/v3/yR/r/aOwaKgucSnh.png"
                                                width="14" height="14" class="p q" alt="Facebook logo" /></a></td>
                                    <td class="r">
                                        <table class="j k s">
                                            <tbody>
                                                <tr>
                                                    <td class="r">
                                                        <h3 class="t u"><a
                                                                href="/a/nux/wizard/nav.php?step=friend_requests&amp;skip"
                                                                class="v w">Friend Requests</a></h3>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="l"><a class="x w"
                                            href="/a/nux/wizard/nav.php?step=friend_requests&amp;skip">Next</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="u_0_1">
                        <div class="f y">Sulthan and
                            \xe0\xa6\xb8\xe0\xa6\xbe\xe0\xa6\xac\xe0\xa6\xbf\xe0\xa6\xa8\xe0\xa6\xbe want to be your
                            friends on Facebook.</div>
                        <div class="f">
                            <div>
                                <div class="z" style="padding-left: 12px;">
                                    <div class="ba bb">
                                        <table class="j">
                                            <tbody>
                                                <tr>
                                                    <td class="ba l" style="vertical-align: middle"><img
                                                            src="https://scontent.fdac20-1.fna.fbcdn.net/v/t1.0-1/cp0/e15/q65/p50x50/109909461_164470031853696_5541235627785115229_o.jpg?_nc_cat=108&amp;_nc_sid=dbb9e7&amp;efg=eyJpIjoiYiJ9&amp;_nc_ohc=3RarFPbCkDoAX--XN9F&amp;_nc_ht=scontent.fdac20-1.fna&amp;tp=3&amp;oh=1cb1f2784d9549df55a39084c11eaffe&amp;oe=5F7BF29A"
                                                            class="bc q" alt="Sulthan Shak Raj, profile picture" /></td>
                                                    <td class="ba r" style="vertical-align: middle"><span
                                                            class="bd">Sulthan Shak Raj</span>
                                                        <div class="be bf">1 mutual friend</div>
                                                        <div class="bg"><a
                                                                href="/a/notifications.php?confirm=100048720999522&amp;redir=https%3A%2F%2Fmbasic.facebook.com%2Fgettingstarted%2F%3Fmfl_act%3D1%23last_acted&amp;seenrequesttime=0&amp;refparam=%2Fgettingstarted.php&amp;ufli=1&amp;floc=wizard_importers&amp;view_as_id=100016893433103&amp;ltp&amp;gfid=AQB0thF8C-2XMZLv"
                                                                class="bh bi bj bk bl bm"><span
                                                                    class="bn">Confirm</span></a><a
                                                                href="/a/notifications.php?delete=100048720999522&amp;redir=https%3A%2F%2Fmbasic.facebook.com%2Fgettingstarted%2F%3Fmfl_act%3D1%23last_acted&amp;seenrequesttime=0&amp;refparam=%2Fgettingstarted.php&amp;ufli=1&amp;floc=wizard_importers&amp;view_as_id=100016893433103&amp;ltp&amp;gfid=AQCQXTstkDYE968a"
                                                                class="bh bi bj bo bm"><span class="bn">Delete
                                                                    Request</span></a></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="ba bb">
                                        <table class="j">
                                            <tbody>
                                                <tr>
                                                    <td class="ba l" style="vertical-align: middle"><img
                                                            src="https://scontent.fdac20-1.fna.fbcdn.net/v/t1.0-1/cp0/e15/q65/c0.0.50.50a/p50x50/109401296_333339574728595_1960304377852146020_n.jpg?_nc_cat=105&amp;_nc_sid=dbb9e7&amp;efg=eyJpIjoiYiJ9&amp;_nc_ohc=k8l16ShhoLcAX8ulH-A&amp;_nc_ht=scontent.fdac20-1.fna&amp;tp=5&amp;oh=9ebb178f4736c1b7e2cea43a7e925668&amp;oe=5F7EF422"
                                                            class="bc q"
                                                            alt="&#x9b8;&#x9be;&#x9ac;&#x9bf;&#x9a8;&#x9be; &#x9b0;&#x9b9;&#x9ae;&#x9be;&#x9a8;, profile picture" />
                                                    </td>
                                                    <td class="ba r" style="vertical-align: middle"><span
                                                            class="bd">\xe0\xa6\xb8\xe0\xa6\xbe\xe0\xa6\xac\xe0\xa6\xbf\xe0\xa6\xa8\xe0\xa6\xbe
                                                            \xe0\xa6\xb0\xe0\xa6\xb9\xe0\xa6\xae\xe0\xa6\xbe\xe0\xa6\xa8</span>
                                                        <div class="be bf">1 mutual friend</div>
                                                        <div class="bg"><a
                                                                href="/a/notifications.php?confirm=100041576650651&amp;redir=https%3A%2F%2Fmbasic.facebook.com%2Fgettingstarted%2F%3Fmfl_act%3D1%23last_acted&amp;seenrequesttime=0&amp;refparam=%2Fgettingstarted.php&amp;ufli=1&amp;floc=wizard_importers&amp;view_as_id=100016893433103&amp;ltp&amp;gfid=AQBH3JbsNgo68iQJ"
                                                                class="bh bi bj bk bl bm"><span
                                                                    class="bn">Confirm</span></a><a
                                                                href="/a/notifications.php?delete=100041576650651&amp;redir=https%3A%2F%2Fmbasic.facebook.com%2Fgettingstarted%2F%3Fmfl_act%3D1%23last_acted&amp;seenrequesttime=0&amp;refparam=%2Fgettingstarted.php&amp;ufli=1&amp;floc=wizard_importers&amp;view_as_id=100016893433103&amp;ltp&amp;gfid=AQAHdKbblmTcp4JO"
                                                                class="bh bi bj bo bm"><span class="bn">Delete
                                                                    Request</span></a></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="display:none"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>